[supervisord]
nodaemon=true

[program:webhook]
command=iojs /root/site/webhook
stdout_logfile=/root/log/webhook.stdout.log
stderr_logfile=/root/log/webhook.stderr.log

[program:nginx]
command=nginx -c /root/conf/nginx.conf
stdout_logfile=/root/log/nginx.stdout.log
stderr_logfile=/root/log/nginx.stderr.log
